# label category interpreter_(or "eval" for none) script_path
# Don't use "" or ''. Use \ for escaping space
# The first that appear in each category are the references (output of other scripts will be compared to them
PERL5\ SIMPLE\ PARSER					parser		perl	perl5/simpleparser.pl
PERL5\ SIMPLE\ PROCESSOR				processor	perl	perl5/simpleprocessor.pl
PYTHON3\ SIMPLE\ PARSER\ (regex\ parsing) 		parser		python3	python3/simpleparser_regex.py
PYTHON3\ SIMPLE\ PARSER\ (string\ function\ parsing)	parser		python3	python3/simpleparser_str.py
PYTHON3\ SIMPLE\ PROCESSOR				processor	python3	python3/simpleprocessor.py
